model_checkpoint_path: "ckpt-300"
all_model_checkpoint_paths: "ckpt-296"
all_model_checkpoint_paths: "ckpt-297"
all_model_checkpoint_paths: "ckpt-298"
all_model_checkpoint_paths: "ckpt-299"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_timestamps: 1700317238.2171342
all_model_checkpoint_timestamps: 1700317240.110763
all_model_checkpoint_timestamps: 1700317242.013236
all_model_checkpoint_timestamps: 1700317243.914804
all_model_checkpoint_timestamps: 1700317245.9404478
last_preserved_timestamp: 1700064852.0186722
