model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1700063914.383444
all_model_checkpoint_timestamps: 1700063938.2703354
all_model_checkpoint_timestamps: 1700063961.9720294
all_model_checkpoint_timestamps: 1700063985.6354408
all_model_checkpoint_timestamps: 1700064009.3898323
last_preserved_timestamp: 1700061632.2085476
